spring.datasource.url=jdbc:postgresql://localhost/Cafe
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto = create